# hz-quorum-it

./: .gitignore  README.md  pom.xml
echotask/: pom.xml
echotask/src/main/java/com/hazelcast/quorum/it/: EchoTask.java
quorumitclient/: pom.xml
quorumitclient/src/main/java/com/hazelcast/quorum/it/client/: EchoTask.java  FixtureBuilder.java  Nanny.java  QuorumStatistics.java  QuorumTask.java  Snapshot.java  TestClient.java
quorumitclient/src/main/resources/: simplelogger.properties
quorumitrunner/: pom.xml
quorumitrunner/src/test/java/com/hazelcast/quorum/it/runner/: AcceptanceTest.java
quorumitrunner/src/test/java/com/hazelcast/quorum/it/runner/utils/: ClientContainer.java  ComposeCli.java  QuorumStatistics.java
quorumitrunner/src/test/resources/: deployment-1.yaml  deployment-2.yaml  deployment-3.yaml  deployment-4.yaml
quorumitrunner/src/test/resources/hz/client/: hazelcast-client.xml  hazelcast-redo-disabled-client.xml  hz-safe.xml  hz-unsafe.xml
quorumitrunner/src/test/resources/hz/server/: hazelcast.xml  logging.properties
server/: Dockerfile  hazelcast.xml
